.aboutme {
    padding-top: 120px;
    &__grid {
        display: grid;
        grid-template: 280px 320px / 400px 540px;
        column-gap: 70px;
        row-gap: 40px;
    }
    &__name {
        padding-top: 6px;
        &-h2 {
            position: relative;
            padding-left: 14px;
            z-index: 1;
            &::before {
                content: '';
                position: absolute;
                @include circle;
                top: -6px;
                left: -3px;
                z-index: -1;
            }
        }
        &-divider {
            margin-top: 4px;
            margin-bottom: 20px;
        }
        &-text {
            display: block;
            width: 100%;
        }
    }
    &__skills {
        display: grid;
        grid-template: 116px 116px / 1fr 1fr;
    }
}
#aboutme-photo {
    grid-column-start: 1 ;
    grid-row: 1 / 3;
}
#aboutme-name {
    grid-column-start: 2 ;
    grid-row: 1;
}
#aboutme-skills {
    grid-column-start: 2 ;
    grid-row: 2;
}