.contacts {
	padding-bottom: 90px;
	&__wrapper {
		padding: 0 35px 0 50px;
		display: grid;
		grid-template-columns: 400px 585px;
		justify-content: space-between;
	}
	&__photo {
		img {
			width: 100%;
		}
	}
	&__name {
		padding-top: 6px;
		&-h2 {
			position: relative;
			padding-left: 14px;
			// z-index: 1;
			@include circle; 
			&::before {
				transform: none;
				left: 0;
				top: -6px;
			}
		}
		&-divider {
			margin-top: 4px;
		}
		&-text {
			display: block;
			width: 100%;
			margin-top: 20px;
		}
	}
	&__social {
		margin-top: 20px;
	}
	&__img {
		margin-right: 20px;
		display: inline-block;
		img, svg {
			height: 30px;
			width: 30px;
		}
	}
	&__form {
		margin-top: 30px;
		display: grid;
		grid-template: 45px 190px 45px/ 280px 280px;
		justify-content: space-between;
		row-gap: 30px;
	}
	&__input{
		position: relative;
		input, textarea {
			width: 100%;
			height: 100%;
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
			color: #000000;
			padding: 0 20px;
		}
		textarea {
			resize: none;
			padding-top: 20px;
		}
		label {
			position: absolute;
			padding: 0 8px;
			background-color: white;
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
			top: -9px;
			left: 20px;
		}
	}
	&__textarea {
		grid-column: 1/3;
		grid-row: 2/3;
	}
	&__triggers {
		grid-column: 1/3;
		display: grid;
		grid-template-columns: repeat(2, auto);
		column-gap: 35px;
	}
	&__policy {
		font-weight: 500;
		font-size: 12px;
		line-height: 18px;
		color: #000000;
		display: flex;
		align-items: center;
		input {
			margin-right: 10px;
		}
	}
}
#submit {
	background-color: $main-color;
    padding: 12px 25px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border: none;
	font-weight: 700;
	font-size: 14px;
	line-height: 21px;
	color: #000000;
}