.price {
    padding: 66px 50px 0 50px;
    position: relative;
    @include circle;
    &__wrapper {
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 370px);
        row-gap: 15px;
        column-gap: 302px;
    }
    &__item {
        position: relative;
        padding-left: 25px;
        display: grid;
        grid-template: repeat(2, 1fr) / minmax(220px, auto) minmax(89px, auto);
        justify-content: space-between;
        align-content: space-between;
        @include circle;
        &::before {
            width: 15px;
            height: 15px;
            top: 3px;
            left: 0px;
        }
    }
    &__cost {
        text-align: right;
    }
    &__descr {
        grid-column: 1/3;
        grid-row: 2;
    }
}